SECRET_KEY_ACCESS = "secret_key"
SECRET_KEY_REFRESH = "not so easy"
HOST = "localhost"
GIN_SERVER_PORT = ":8081"
GRPC_SERVER_PORT = ":50050"
DB_PORT = "5432"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "123321"
DB_NAME = "medician_auth"